<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Muhammad Zahid</title>

		<!-- Googlefonts -->
		<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">">
		<!-- fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<!-- external CSS link -->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header id="header">
			<div class="left-section">
				<a class="logo" href="#">Muhammad</a>
			</div>

			<nav>
				<a class="nav-item" href="#">Home</a>
				<a class="nav-item" href="#">Services</a>
				<a class="nav-item" href="#">Projects</a>
				<a class="nav-item" href="#">About</a>
				<a class="nav-item" href="#">Contacts</a>

			</nav>
		</header>

		<section id="here"></section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
